# server configuration
SERVER_PORT=":5000"
 
# node-postgres configuration
DB_CONFIG = "host=localhost port=5432 user=postgres password=root dbname=mygram sslmode=disable"

#JWT
JWT_SECRET_KEY = FP2_Kelompok8_KampusMerdeka