# server configuration
SERVER_PORT=":5000"
 
# node-postgres configuration
DB_CONFIG = "host=containers-us-west-115.railway.app port=5491 user=postgres password=skkRkkJ98r8tPVBpbJac dbname=railway sslmode=disable"

#JWT
JWT_SECRET_KEY = FP2_Kelompok8_KampusMerdeka